<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='primary_results' inline='true' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_results' name='textscan.0jz8hn5068wuqu170d9gp1smiedf'>
            <connection class='textscan' directory='C:/Users/apuan.hannah/Downloads/2016-us-election' filename='primary_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jz8hn5068wuqu170d9gp1smiedf' name='primary_results.csv' table='[primary_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='state_abbreviation' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='real' name='fips' ordinal='3' />
            <column datatype='string' name='party' ordinal='4' />
            <column datatype='string' name='candidate' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='real' name='fraction_votes' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraction_votes]</local-name>
            <parent-name>[primary_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='floatVotes' datatype='real' name='[Calculation_1057501500117536770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(SUM([votes]))' />
      </column>
      <column datatype='string' name='[Candidate (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[candidate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='real' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fraction Votes' datatype='real' name='[fraction_votes]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Candidate (copy)]' derivation='None' name='[none:Candidate (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487148' measure-ordering='alphabetic' measure-percentage='0.512852' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Candidate (copy)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Candidate (copy)' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_results' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zyh2o0ez37an1f8uqkp1orkujd'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Hillary Clinton&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]' />
              <size column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_results' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' />
          </datasources>
          <datasource-dependencies datasource='federated.16zyh2o0ez37an1f8uqkp1orkujd'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Hillary Clinton&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]' direction='DESC' using='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
          <slices>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]' />
              <size column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_results' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zyh2o0ez37an1f8uqkp1orkujd'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Hillary Clinton&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]' direction='DESC' using='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
          <slices>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]</column>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]' />
              <size column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_results' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zyh2o0ez37an1f8uqkp1orkujd'>
            <column datatype='string' name='[Candidate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[candidate]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Candidate (copy)]' derivation='None' name='[none:Candidate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]'>
            <groupfilter function='member' level='[none:Candidate (copy):nk]' member='&quot;Hillary Clinton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]'>
            <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Donald Trump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</column>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]</column>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>2016 US Presidential Election Results by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_results' name='federated.16zyh2o0ez37an1f8uqkp1orkujd' />
          </datasources>
          <datasource-dependencies datasource='federated.16zyh2o0ez37an1f8uqkp1orkujd'>
            <column datatype='string' name='[Candidate (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[candidate]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[Candidate (copy)]' derivation='None' name='[none:Candidate (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbreviation]' derivation='None' name='[none:state_abbreviation:nk]' pivot='key' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Candidate (copy):nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:Candidate (copy):nk]' member='&quot;Hillary Clinton&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Donald Trump&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Hillary Clinton&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]' direction='DESC' using='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]' />
          <slices>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk]</column>
            <column>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zyh2o0ez37an1f8uqkp1orkujd].[sum:votes:qk]</rows>
        <cols>([federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:state_abbreviation:nk] / [federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:candidate:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='100000' id='1' name='Sheet 5' w='49800' x='0' y='0' />
                <zone h='100000' id='6' name='Sheet 4' w='49800' x='49800' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='98000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='98000' x='0' y='0'>
                <zone h='100000' id='1' name='Sheet 5' show-title='false' w='3200' x='0' y='0' />
                <zone h='100000' id='6' name='Sheet 9' w='94800' x='3200' y='0' />
              </zone>
            </zone>
            <zone fixed-size='20' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='2000' x='98000' y='0'>
              <zone h='8250' id='9' name='Sheet 9' pane-specification-id='2' param='[federated.16zyh2o0ez37an1f8uqkp1orkujd].[none:Candidate (copy):nk]' type='color' w='2000' x='98000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
